ἱ

7» Theon nog. &moral Lib n

gei ’1νὲτῖξεῖ ἓὲτᾞῗιιόἇῧῗ Ξ Ζᾝξ ὃὲἔέθὶε mm .’ &-
’ ἐειῇὲἰί plebem remPa f¹¹⁸¹i¹³t2⁹*ibiSaquae·p¹‘¹;112.
ὑ de Saccffi qmd‘ffl Ηὶσνέξ, ””’ angm' effici-
sti cmm ffffmh‘lussns {l'ffsspistoh nde . ,

· apud alios ΜΨ ω”ᾒιὶιᾶ fu ‘mm prevagm,
nomine m ‘Rspsdam Patre⁸ ζ’ fiF¹¹lesque ιζ’ qm·
perficitur gele? qnam verbawenuptuss sud unone}
, negaverit, mo, tpud V’ qmbus mysteptf‘cum
Μ 1ᾱιιιι“ἓὲ ¹¹b¹⁰⁶ ipsos„ ⁰⁸⁰¹²⁵ fignificat· ¹⁰¹⁰¹¹¹

msssslsg FO nstat ex Eugmnssssoss perfilnfig pemo
n ba Safvatoftfn⁸¹<mfl⁸¹³> hu, τυ( Deerat) ne le.
21 Sapefdos e {s θ qulbus hoedus sacfamenti [pro Ar·
. fietts '¹¹¹¹' ¹¹¹-pers ⁰⁰9f⁶c¹t sa ‘¹³‘ '²1⁸-
2153ss '³ supragicgtssmenmm 'ona Chnsti ¹0que1c1nme¹¹t⁰¹¹¹0
&3²2⁶ ,Ι .' ‘9¹¹¹ Sacrama thffii :etha f ⁸ ¹¹⁰⁶ c011-

baffi& sslsctiqfing ὃὶηὲιίξῦἓὴὸῐίῆίω ,οέξῖω effe Convenie
. 32„{⁰}{²·⁹ 0τὲῗὲᾎῖ ξηοῦῑθῦτεῗω ξζζὲῑῗπιῑς. Affitasssnn’· ‘z‘ illino}
- aarum· nem ³1⁶5ae adm· ‘fumun istud ¹¹¹¹ ⁰¹¹¹ ips0
aa, {01m22553ss‘e22112*33¹¹ssOEsubstmffw conse-
Ι eriae, ut agffitssacmmentomen? {effici poffaevffifio.
nem · sed ¹0nem ch. .g¹¹¹fiCant nde
¹3¹³ter'iae fi f⁰·‘¹¹¹³ Eucssariffism‘mflem, fi⁰s¹¹¹¹¹ ¹¹3²·
nqnisoperffzficat, quae ἡκ solam conse? um,

ΗΜ ²st cactssssffm'ssunmdicjffi ¹0¹²th Τῐαηίηῗὲοῃῗω
mm saetam· angam„ mes. ¹:0H0cellcor antia.
, st¹¹⁹ five executorqm profe’r Secundo, forpgmuf'ss
τε bam-405 vgloegns adium, ufinctur ⁹¹ Person? ⁸¹·¹⁰·‘„
”t cum dicit 3⁰ *θ “nfim ιη ⁰⁰¹⁰ dicit ,m¹!¹¹·
testatem· (stuf ¹¹¹ Sacramenss'm· ,fivei1„⁰‘· ¹⁵3⁹
qran1ent0 E* ΝΕ deprecanti ⁰ Ordmis3 Αῗῖἷὸηῧῧι
στ’ sed fOJntJremae Ussstion'szutcum dicitunpe po*
- [⁰²1ae tpftus Ch alssucharistiaels' ἢν 'stam ,01ὲέῃεὶ-

. ho ''stl lo · profes “nen
{³³}2ss222522· {322'53022‘2225111‘3235‘13155st
mag· sslhll agere τι 1ᾞὲῦὲ

matur 'x Co . u ο · ca ’h ι
0 Ρ. ²¹ Ι

 

