·- ιω mm1.nog.-&m0anib.n.

tn . · ,
ΗἻ8Ξ’8Ῥ’
1 μ ¹¹5⁸ siscitans.’c1'ype'l1³s‘3e’ro 3βέιέ instmbis ’Μία
*⁴ ., “⁰⁰³³ impetus ‚quatenus Cor e comm κῦμ’.
, chniu non protegit· Hi11clsaia’.p2⁰1r.e ’ ἃ· §augum
'M‘nfifv ‚fonfemplare in Jpeinla comedens} dicans, ΡΜ(

susgaete Prenuffes, arripite dmm. Quzffhebentm

, βῑιοαηε SrHefronymf, id credentibus omffigmlex.
bggffleggpffiwsffi ² ·.”’ Ut ‘qudenteu υὲι phe:

η· ’κ {fffcgeggggggffigegf533‘3022'122‘2'2555332‘35 ¹⁵}
ὁ· ι. {peumfidebin uo 'ffl-

¹ ’ἢ ³· ξ, 33³?'ffi'2ttffssffl‘zssxizffzssfffffft’ssffffi:
{ffiiffi'ss ι ‘pristinum illum Eucharistiae eff& ·. ss·
m33:322322‘32050‘1‘m„swam?v²20³³52¹¹³⁰1fss⁵effi2
’ · moni! de Coe ⁰⁰25? i83 seu Audloris alterius Ser.
{affiamffiffi'fft} <³323 >⁰02³ssss ³ fzaessszssssg

ἰ ῌεο, ἃ quae retro sunt gffisi’paecr! quam· ‘medinm’
Ι,ιὶιςῐισιιμ non habentes sensum⁸ hu·anten⁰m·⁰⁸te¹¹‘
D1v1t1s‘purpnurati delitias contemnelxtsesmundq ‚ sed

'¹3⁰⁵ ² ⁸³Fss¹¹¹¹¹⁶m sagmas ,ἀ intra i fcfzuff ΜΨ,

ns nostrl vulnera figtmus linu . ga· eefnpo·

χ dent haess 'sacramenta pauperes asfflritu‘ gfff. Vt.

Ι . ⁶⁰⁰t⁰¹¹f¹ ¹²¹⁰⁰¹⁰⁹ ⁰¹¹¹ssss mundi hujus ’deliciaocsunq

‚ ''Qu‘’ & poffidentes Chnstum ali 'saper

dt pqffidere suppelleffilem dedi quam huqumun.

ἃ ,Ηῑῑθῐξῑῦ ipstitiam cum satuhffiffit' Qucum,
3³31:1533222512‘1333220r1⁹f2quam fanssso'ss'ssss

’ 3110sz cqmpofitos‚affe61¹1³1se⁰¹1t1¹3210323 vesrqu b⁰¹3⁰¹¹¹³
Tenutlonfi qlaAll'tlssgssthfiqwij ubiqu}p diffugjitezlffi paedico.
vmfzz‘ssffffffizfls: zfffffssffissfflffsssfflssz:

ΜΝ. manationes, specht praelarus-ille S· cypriani. locun “

h Epi.

 

